{
  "exclude": ["node_modules", "build/*/**", "**/*.js", "**/*.cjs"],
  "compilerOptions": {
    "baseUrl": ".",
    // "rootDir": ".",
    "skipLibCheck": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "sourceMap": true,

    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "strict": true,
    "paths": {
      "@front-end/*": ["./app/front-end/src/*"],
      "@back-end/*": ["./app/back-end/src/*"]
    }
  },
  "references": [
    { "path": "./app/front-end/tsconfig.json" },
    { "path": "./app/back-end/tsconfig.json" }
  ]
}
